{
  "name": "immobilien-koeln-website",
  "version": "1.0.0",
  "description": "Immobilienmakler-Website für Köln mit Fokus auf Leadgenerierung, lokale SEO Dominanz und Google AI Search Optimierung",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "6.1.9",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
